<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/auth_bg"
    tools:context=".controller.AuthActivity">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/rounded_rect"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="30dp"
        android:paddingRight="20dp"
        android:paddingBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:text="@string/auth_hello"
            android:textAppearance="@style/TextAppearance.AuthAppearanceHeader" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:text="@string/auth_description"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AuthAppearanceSubHeader" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/continueWithGoogle"
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:background="@drawable/google_continue_pill"
            android:drawableLeft="@drawable/google_icon_button"
            android:paddingLeft="2dp"
            android:text="@string/auth_google"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.ContinueWithGoogle"
            android:onClick="signInNow"
        />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>