<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.HomeActivity">

    <include
        android:id="@+id/home"
        layout="@layout/content_home" />

    <RelativeLayout
        android:id="@+id/suggest_an_attraction_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:padding="@dimen/padding_fab"
        android:layout_marginBottom="@dimen/margin_bottom_fab"
        android:clipToPadding="false">

        <TextView
            android:id="@+id/suggest_an_attraction_fab_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_rect"
            android:layout_centerVertical="true"
            android:elevation="@dimen/elevation"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:text="@string/home_suggestion"
            android:textAppearance="@style/Home.FABLabel"
            android:textColor="@android:color/black" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/suggest_an_attraction_fab_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/fab_margin"
            android:layout_toRightOf="@id/suggest_an_attraction_fab_label"
            android:backgroundTint="@color/white"
            android:src="@drawable/dices"
            app:borderWidth="0dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/exhibit_scanner_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:padding="@dimen/padding_fab"
        android:layout_marginBottom="@dimen/margin_bottom_fab"
        android:clipToPadding="false">

        <TextView
            android:id="@+id/exhibit_scanner_fab_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_rect"
            android:layout_centerVertical="true"
            android:elevation="@dimen/elevation"
            android:text="@string/home_scanner"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:textAppearance="@style/Home.FABLabel"
            android:textColor="@android:color/black" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/exhibit_scanner_fab_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/exhibit_scanner_fab_label"
            android:backgroundTint="@color/white"
            android:layout_marginLeft="@dimen/fab_margin"
            app:borderWidth="0dp"
            android:src="@drawable/contactless" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sign_out_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:padding="@dimen/padding_fab"
        android:layout_marginBottom="@dimen/margin_bottom_fab"
        android:clipToPadding="false">

        <TextView
            android:id="@+id/sign_out_fab_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_rect"
            android:layout_centerVertical="true"
            android:elevation="@dimen/elevation"
            android:text="@string/home_signOut"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:textAppearance="@style/Home.FABLabel"
            android:textColor="@android:color/black" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/sign_out_fab_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/sign_out_fab_label"
            android:layout_marginLeft="@dimen/fab_margin"
            android:backgroundTint="@color/white"
            app:borderWidth="0dp"
            android:src="@drawable/exit" />
    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/see_more_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginBottom="50dp"
        android:backgroundTint="@color/white"
        app:borderWidth="0dp"
        app:srcCompat="@drawable/more" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>